<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        /* *{
            background-color: black;
        } */
        /* div{
            background-color: blue;
        } */
        /* p{
            color: azure;
        }
        h1{
            color: crimson;
        }
        .div1{
            text-align: center;
        }
        #container{
            text-align: right;
        }
        .div2~p{
            color: red;
        } */
        .parent{
            background-color: red;
        }
        #st+h2{
            color: yellow;
            text-align: right;
        }
        #st~h2{
            color: yellow;
            text-align: right;
        }
        input[type="text"]{
            height: 100px;
        }
        .lorem{
            height: 200px;
            width: 200px;
            border: 1px solid blue;
            overflow: auto;
        }
        .lorem p{
            color: black;
        }
    </style>
</head>
<body>
    <!-- <div class="div1">
        <div>
            <p id="container">
                This is paragraph 1.
            </p>
            <p>This is paragraph 2.</p>
        </div>
    </div>

    <div class="div2">
        <div>
            <div>
                <p>
                    This is paragraph 3.
                </p>
            </div>
            <p>
                This is paragraph 4.
            </p>
            <h1>Heading 1.</h1>
        </div>
        <p>
            This is paragraph 5.
        </p>
        <h1>hading2 .</h1>
    </div>
    </div> -->

    <div class="parent">
        <p id="st">
            This is paragraph 1.
        </p>
        <h2>Hading 3</h2>
        <p>
            This is paragraph 2.
        </p>
        <p>
            This is paragraph 3.
        </p>
        <h2>Hading 4</h2>
        <div>
            <p>This is paragraph 4</p>
            <p>This is paragraph 5</p>
        </div>
    </div>
    <input type="text">
    <br>
    <br>
    <br>

    <div class="lorem">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, facere deserunt? Aperiam, culpa rerum delectus molestias, vitae dolorum sed voluptate ducimus accusamus excepturi quo? Quae voluptatibus totam magnam inventore eius!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cum neque non aperiam! Molestias expedita voluptatem eius blanditiis inventore ipsum corrupti, velit at, laboriosam nam eaque libero, laborum ut qui?
        Nostrum debitis fugit dolorem, hic qui dolores sequi consectetur possimus animi culpa illo similique accusamus impedit, itaque laborum iusto magni deserunt quis harum voluptatibus, esse corrupti mollitia ratione quod. Officia.
        Consectetur veritatis ipsum, perspiciatis, eligendi expedita molestias, nesciunt fugit deserunt illum commodi asperiores soluta inventore quasi. Doloribus, nam, excepturi fuga animi, vero recusandae nostrum facilis quia molestiae perferendis a magni.
        Deleniti veritatis commodi dolorem nobis, reprehenderit dolor iure officia explicabo cum excepturi ea harum et consectetur? Harum eos maxime minus in velit sint delectus. Atque accusantium sed illo rerum tenetur!
        Illo fuga excepturi libero quaerat iste mollitia aliquid, quisquam optio aperiam aspernatur necessitatibus. Vero accusantium, sapiente eveniet fuga facere nemo aspernatur dolores ipsum? Dignissimos, harum. Culpa possimus tenetur deleniti odit!
        Quia atque vel architecto, obcaecati odit, aliquam debitis sunt expedita nulla magnam dolore. A reiciendis labore incidunt molestiae repellendus inventore ea sunt, iste alias iusto praesentium. Cumque fugiat corrupti facilis?
        Quam consequuntur blanditiis ipsum est provident, totam non ea dignissimos, incidunt numquam beatae accusantium iusto molestiae saepe, tenetur eaque repellat reprehenderit suscipit facere nihil? Animi ratione accusantium asperiores debitis dolor!
        Est quo autem cupiditate! Odio omnis aspernatur neque inventore at. Sequi fugit voluptatibus velit, iste optio facere harum praesentium culpa rerum. Deleniti accusamus sunt sint delectus fugiat! Assumenda, doloribus sit.
        Id dolore odit porro dolor iure. Quae similique, possimus expedita consectetur soluta ipsum ratione eius quo, quis dolorum aut odit, iure id earum quibusdam facilis facere nisi nihil aspernatur quas.
        Inventore quisquam, beatae maxime debitis nihil provident laudantium fugit atque aliquid vitae ipsa officiis ad similique? Vitae reiciendis harum, corporis expedita labore saepe! Atque corrupti autem officia hic deleniti nam!</p>
    </div>
</body>
</html>